---
title: Subunit exchange enchances information retention by CaMKII in dendritic spines 
author: Dilawar Singh, Upinder Singh Bhalla
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
class: elife
header-includes:
    - \usepackage{pgfplots}
    - \usepackage{libertine,mathpazo}
bibliography: bibliography.bib
---

Introduction
============

Memories are believed to be stored in synapses, encoded as changes in
synaptic strength
[@hebb_organization_2005; @takeuchi_synaptic_2014; @choi_interregional_2018].
[ltp]{acronym-label="ltp" acronym-form="singular+short"}, an activity
dependent change in synaptic strength, is considered to be the primary
post-synaptic memory mechanism
[@bliss_expression_2013; @mayford_synapses_2012]. Various behavioural
experiments strongly suggest a critical role for
[camkii]{acronym-label="camkii" acronym-form="singular+short"} in
induction of [ltp]{acronym-label="ltp" acronym-form="singular+short"}
[@lucchesi_novel_2011; @giese_autophosphorylation_1998]. In the CA1
region of Hippocampus, blocking [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity blocks the induction of
[ltp]{acronym-label="ltp" acronym-form="singular+short"}
[@chang_camkii_2017]. After LTP induction, several other pathways
including protein synthesis [@aslam_translational_2009], clustering of
receptors [@shouval_clusters_2005], receptor translocation
[@hayer_molecular_2005] and PKM-$\zeta$ activation
[@sacktor_memory_2012], have been suggested as mechanisms for long-term
maintenance of synaptic state. Recent evidence from behavioural assays
suggests that [camkii]{acronym-label="camkii"
acronym-form="singular+short"} may also be involved in long-term
maintenance of memory [@rossetti_memory_2017] (but see
[@chang_camkii_2017]).

Any putative molecular mechanism involved in long-term maintenance of
memory must be able to maintain its state despite the potent resetting
mechanisms of chemical noise and protein turnover. In the small volume
of the synapse ($\sim$ 0.02 [@bartol_nanoconnectomic_2015]), the number
of molecules involved in biochemical processes range from single digits
to a few hundred, thereby increasing the effect of chemical noise. John
Lisman proposed that a kinase and its phosphatase could form a bistable
molecular switch able to maintain its state for a very long time despite
turnover [@lisman_mechanism_1985]. It has been shown by various
mathematical models that [camkii]{acronym-label="camkii"
acronym-form="singular+short"} and its phosphatase
[pp1]{acronym-label="pp1" acronym-form="singular+short"} may form a
bistable switch [@zhabotinsky_bistability_2000] which can retain its
state for years despite stochastic chemical noise and protein turnover
[@miller_stability_2005]. Although there is experimental evidence that
CaMKII/PP1 is bistable in *in vitro* settings
[@bradshaw_ultrasensitive_2003; @urakubo_vitro_2014], experimental
evidence for *in vivo* bistability is lacking. In spine cytosol,
[camkii]{acronym-label="camkii" acronym-form="singular+short"} has been
shown not to act like a bistable switch but rather a leaky integrator of
calcium activity [@chang_camkii_2017]. However,
[camkii]{acronym-label="camkii" acronym-form="singular+short"} may be
bistable in special micro-environments such as the "core"
[psd]{acronym-label="psd" acronym-form="singular+short"} where it
attaches to NMDA receptor
[@dosemeci_postsynaptic_2016; @petersen_distribution_2003].

From a computational perspective, the CaMKII/PP1 bistable system is an
attractive candidate for memory storage [@koch_biophysics_2004].
Bistability provides a plausible solution to the problem of state
maintenance. Previous modeling work has shown that the CaMKII/PP1 system
may form a very stable switch despite protein turnover and stochastic
noise in the small volume of the synapse. The stability increases
exponentially with the number of holoenzymes [@miller_stability_2005].
It is important to note that this model exhibits bistable behaviour only
in a narrow range of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} concentrations in the
[psd]{acronym-label="psd" acronym-form="singular+short"}. This strict
restriction may be met because phosphorylated
[camkii]{acronym-label="camkii" acronym-form="singular+short"} is
protected from phosphatases in [psd]{acronym-label="psd"
acronym-form="singular+short"} except [pp1]{acronym-label="pp1"
acronym-form="singular+short"} [@strack_differential_1997] which is
tightly regulated in the [psd]{acronym-label="psd"
acronym-form="singular+short"} [@bollen_extended_2010].

[camkii]{acronym-label="camkii" acronym-form="singular+short"} has
another remarkable property which was hypothesized by Lisman
[@lisman_cam_1994] but discovered only recently, namely, subunit
exchange. In this process, two [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzymes can exchange active subunits
leading to spread of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activation
[@stratton_activation-triggered_2014].

In this paper, we adapt the [mz]{acronym-label="mz"
acronym-form="singular+short"} [@miller_stability_2005] to include
subunit exchange and diffusion, and quantify the effects of subunit
exchange on the properties of the [camkii]{acronym-label="camkii"
acronym-form="singular+short"}-[pp1]{acronym-label="pp1"
acronym-form="singular+short"} PP1 system in two adjacent neuronal
micro-environments: [psd]{acronym-label="psd"
acronym-form="singular+short"} and spine cytosol.

In the [psd]{acronym-label="psd" acronym-form="singular+short"},
[pp1]{acronym-label="pp1" acronym-form="singular+short"} is tightly
regulated and [camkii]{acronym-label="camkii"
acronym-form="singular+short"} is protected from other phosphatases. But
in the spine cytosol, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} is accessible to other phosphatases along
with [pp1]{acronym-label="pp1" acronym-form="singular+short"}. We
examined how state switching lifetimes in the [psd]{acronym-label="psd"
acronym-form="singular+short"} are affected by subunit exchange in
different contexts of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} levels, turnover, and clustering of
[camkii]{acronym-label="camkii" acronym-form="singular+short"}. In the
spine cytosol we show how the integration of calcium stimuli generates
two time-courses of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity as a result of subunit exchange
[@chang_camkii_2017].

Results {#sec:results}
=======

Model validation {#subsec:model-validation}
----------------

The basic computational units in our model are individual
[camkii]{acronym-label="camkii" acronym-form="singular+short"} subunits,
and [camkii]{acronym-label="camkii" acronym-form="singular+short"} ring
consisting of 6 or 7 [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunits. We treat the
[camkii]{acronym-label="camkii" acronym-form="singular+short"} ring as a
proxy for the [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzyme, which consists of two such
rings stacked over each other
[@woodgett_calmodulin-dependent; @hoelz_crystal_2003; @chao_mechanism_2011].
In our model, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} exists in 15 possible states compared to
2 in the [mz]{acronym-label="mz" acronym-form="singular+short"} model
(see ). This leads to many more reactions than the
[mz]{acronym-label="mz" acronym-form="singular+short"} model. We also
replaced Michaelis-Menten approximation in the [mz]{acronym-label="mz"
acronym-form="singular+short"} model by equivalent mass-action kinetics
(e.g., ). Since analytical comparison of the two models was not
possible, we first compared numerical results from our model without
diffusion and without subunit exchange with the [mz]{acronym-label="mz"
acronym-form="singular+short"} model ().

Our model exhibited all the key properties of the
[mz]{acronym-label="mz" acronym-form="singular+short"} model: 1. In
[psd]{acronym-label="psd" acronym-form="singular+short"}, under basal
[ca]{acronym-label="ca" acronym-form="singular+short"} stimulus
conditions, CaMKII/PP1 formed a bistable switch (C, D), 2. The stability
of the switch increased exponentially with system size (E), 3. Increased
number of [pp1]{acronym-label="pp1" acronym-form="singular+short"}
molecules (N~PP1~) shut off the switch (), and, 4. Bistability was
robust to slow turnover of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} ().

Thus, our baseline model exhibited all the key properties that had
previously been predicted for the bistable
[camkii]{acronym-label="camkii" acronym-form="singular+short"} switch.
However, subunit exchange and diffusion introduced several interesting
additional properties, which we examine below.

![Model description and validation. **(A)** CaMKII/PP1 pathway described
in [sbgn]{acronym-label="sbgn" acronym-form="singular+short"} - Process
Description (PD) Language [@novere_systems_2009]. **(B)** **(above)**
Major chemical reactions in the CaMKII/PP1 pathway. **(below)** Subunit
exchange between two [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzymes. Blue and red balls represent
phosphorylated and un-phosphorylated subunits respectively. **(C)**
Basal [ca]{acronym-label="ca" acronym-form="singular+short"} profile in
spine and [psd]{acronym-label="psd" acronym-form="singular+short"}.
Basal [ca]{acronym-label="ca" acronym-form="singular+short"} level is
80 M with fluctuations every 2 s, lasting for 2 s. These fluctuations
($\epsilon$) are sampled from a uniform distribution with median of
120 M and range of 40 M (see ) (this fluctuation is represented by
$\epsilon$). **(D)** Without diffusion and subunit exchange, CaMKII in
our model is bistable. Two trajectories of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} activity
(fraction of total [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzymes with at least 2 subunits
phosphorylated) are shown for different system size N~CaMKII~=15
(**top**) and N~CaMKII~=35 (**bottom**). **(E)** Switch stability
measured as average residence time of its stable states increases
exponentially with system size N~CaMKII~. Turnover rate v~t~=30 /h.
Panels **C, D**, and **E** show key properties of our model that are
very similar to those of the [mz]{acronym-label="mz"
acronym-form="singular+short"} model.
[]{label="fig:validation"}](./PaperFigures/elifeFigure1/figure_validation_178mm.pdf){#fig:validation
width="0.95\linewidth"}

\figdata{Source and data are available at
    \url{http://github.com/dilawar/SinghAndBhalla_CaMKII_SubunitExchange_2018/tree/master/PaperFigures/elifeFigure1}}
Subunit exchange increases the tolerance of the CaMKII switch to PP1 and to turnover {#subsec:result_tolerance}
------------------------------------------------------------------------------------

![Subunit exchange improves the switch's tolerance of
[pp1]{acronym-label="pp1" acronym-form="singular+short"} by acting as a
compensatory mechanism for the dephosphorylation by
[pp1]{acronym-label="pp1" acronym-form="singular+short"} **(A)** Two
representative trajectories (N~CaMKII~=12) are shown with subunit
exchange (+SE, blue) and without subunit exchange (-SE, red)
respectively. **(B)** Blue and red solid-lines represent average
activity of switch with and without subunit exchange respectively. The
lines are fitted with the function ${a}/\left({1+e^{k(x-x_0)}}\right)$.
Dotted red and blue lines show the fraction of time that the switch
spends in intermediate states (x~a~y~n-a~, 1\<a\<n-1) with and without
subunit exchange respectively. Due to subunit exchange, the switch
tolerated a larger amount of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} (x~0~ value 11.2 vs 17.77 i.e., a change
of 6.57$\times$N~CaMKII~). Note that the range of
[pp1]{acronym-label="pp1" acronym-form="singular+short"} for which
switch remains bistable is roughly the same (k, 0.6 v/s 0.58). The
fraction of time in intermediate states (dotted lines) is much smaller
when subunit exchange is enabled (blue dotted line), i.e., the switching
time is shorter. **(C)** Due to subunit exchange, relaxation time
becomes constant and independent of N~PP1~ (blue vs red). Shaded area
represents standard deviation.
](PaperFigures/elifeFigure2/figure_effect_of_tolerace_140mm.pdf){width="140mm"}

[\[fig:tolerance\_pp1\]]{#fig:tolerance_pp1 label="fig:tolerance_pp1"}

We first analyzed switch sensitivity to [pp1]{acronym-label="pp1"
acronym-form="singular+short"}. In our model as well in the
[mz]{acronym-label="mz" acronym-form="singular+short"} model, the number
of PP1 molecules (N~PP1~) has an upper limit for the switch to exhibit
bistability. This constraint arises because [pp1]{acronym-label="pp1"
acronym-form="singular+short"} must saturate in the `ON` state of the
switch, i.e., the maximal enzymatic turnover of
[pp1]{acronym-label="pp1" acronym-form="singular+short"} must be smaller
than the rate of activation of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunits. However, unlike the
[mz]{acronym-label="mz" acronym-form="singular+short"} model where the
addition of one extra [pp1]{acronym-label="pp1"
acronym-form="singular+short"} molecule changed the residence time of
the `ON` state by roughly 90% (Figure 2C in [@miller_stability_2005]),
we did not find the residence time of the `ON` state to be this
sensitive to [pp1]{acronym-label="pp1" acronym-form="singular+short"}.
In our model, on average it required 0.5$\times$N~CaMKII~ extra
[pp1]{acronym-label="pp1" acronym-form="singular+short"} molecules to
cause a similar 90% change in the residence time of the `ON` state. This
number is roughly equal to the maximum number of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} subunits
(released from [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzymes during subunit exchange )
that can exist at any given time in our model. We conjecture that this
reduced sensitivity to [pp1]{acronym-label="pp1"
acronym-form="singular+short"} is due to the fact that
[pp1]{acronym-label="pp1" acronym-form="singular+short"} participates in
many more reactions in our model.

We found that a system consisting of N~CaMKII~ holoenzymes remained
bistable for N~PP1~=8$\times$ to 15$\times$N~CaMKII~ without subunit
exchange, and for N~PP1~=12$\times$ to 21$\times$N~CaMKII~ with subunit
exchange. Thus, subunit exchange shifted the bistable range to higher
values of [pp1]{acronym-label="pp1" acronym-form="singular+short"}.
Nevertheless, the gap between the upper and lower limit remained the
same in both cases (blue and red sigmoidal fit in B).

In the presence of subunit exchange, the `ON` state of switch has
tighter distribution (blue v/s red histogram, A) i.e., there are fewer
holoenzymes being completely de-phosphorylated by
[pp1]{acronym-label="pp1" acronym-form="singular+short"}. Any subunit in
a holoenzyme de-phosphorylated by the [pp1]{acronym-label="pp1"
acronym-form="singular+short"} is more likely to be phosphorylated back
in the presence of subunit exchange. Because when the switch is in `ON`
state, most subunits floating around in the [psd]{acronym-label="psd"
acronym-form="singular+short"} are in the phosphorylated state and
hence, in addition to auto-phosphorylation, the exchange reactions ()
turn unphosphorylated holoenzymes to phosphorylated holoenzymes with a
significant rate (data not shown). Taken together, subunit exchange acts
as a compensatory mechanism for dephosphorylation by
[pp1]{acronym-label="pp1" acronym-form="singular+short"} in the `ON`
state of the switch.

Subunit exchange also had a strong effect on time spent by the switch in
transition from one stable state to another (relaxation time). When
subunit exchange was enabled, the relaxation time was reduced (red v/s
blue dotted line in B) and also became independent of N~PP1~. As
mentioned previously, due to subunit exchange, the `ON` state has
tighter distribution (blue v/s red histogram in A) which means that
there were fewer number of ineffective transition from `ON` to `OFF`
state. Expectedly the standard deviation of the relaxation time was also
greatly reduced in the presence of subunit exchange (red and blue curve,
C). Thus subunit exchange makes the switch's `ON` state less noisy or
more robust to dephosphorylation by [pp1]{acronym-label="pp1"
acronym-form="singular+short"}.

Parallel results were obtained for the effect of subunit exchange on
[camkii]{acronym-label="camkii" acronym-form="singular+short"} switch
robustness in the context of protein turnover. Turnover replaces any
active [camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzyme by an inactive holoenzyme with a constant rate (), thus
decreasing the stability of the `ON` state. Without subunit exchange,
switch stability as measured by residence time of the `ON` state
decreased exponentially with increasing turnover rate. With subunit
exchange, however, residence time of the `ON` state remained roughly
constant upto a $\sim$10 fold increase in turnover (B), after which
subunit exchange could not phosphorylate all inactive holoenzymes
produced by turnover, and the switch started to show similar exponential
decay of stability as before. As expected, turnover increased the number
of switching events in the regime of bistability in both cases.

![Subunit exchange improves switch tolerance of higher rates of protein
turnover. **(A,B)** Three sample trajectories are shown for a switch of
size N~CaMKII~=10 without subunit exchange (-SE,red) and with it
(+SE,blue). We consider three different turnover rates of 1 per 30 h, 1
per 3 h, and 1 per 0.5 . As turnover is increased, the state stability
of the `ON` state of the switch decreases. **(C, left)** Normalized
residence time of the `ON` state v/s turnover rate for two switches of
size 6 and 12. Without subunit exchange, switch stability decreases
exponentially with turnover rate (red), however when subunit exchange is
enabled, switch stability is not affected by turnover rates as high as
1 /h (blue). **(C,right)** In the bistable regime (solid lines), the
number of switching events increases monotonically with turnover rate.
[]{label="fig:turnover"}](./PaperFigures/elifeFigure3/figure_turnover_tolerance_114.pdf){#fig:turnover
width="114mm"}

\figdata{Source and data are available at
    \url{http://github.com/dilawar/SinghAndBhalla_CaMKII_SubunitExchange_2018/tree/master/PaperFigures/elifeFigure3}}
Thus, subunit exchange increases the range of N~PP1~ and turnover rate
over which the switch remains bistable. It also reduces fluctuations in
the switch's `ON` state.

Subunit exchange facilitates the spread of CaMKII activity {#res:spread_activity}
----------------------------------------------------------

As suggested in [@stratton_activation-triggered_2014], we found that
subunit exchange facilitated spread of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activation (). When subunits were allowed
to diffuse, an active subunit could be picked by a neighbouring inactive
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzymes making it partially phosphorylated. This can effectively
overcome the first slow step of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} phosphorylation () when many
phosphorylated subunits are available, thereby facilitating the spread
of activation.

We simulated N~CaMKII~=18 inactive holoenzymes in a cylinderical arena
with a volume of 0.0275 and a length of 540 nm representing the
[psd]{acronym-label="psd" acronym-form="singular+short"}. The cylinder
was divided into 18 voxels (1 holoenzyme in each voxel). Each voxel was
separated by 30 nm, which is the average nearest-neighbour distance for
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzymes [@feng_quantitative_2011]. Each voxel was considered to be a
*well-mixed* environment i.e., diffusion was instantaneous within the
voxel. Between voxels, diffusion was implemented as cross-voxel "jump"
reactions (See ). We did not try 2D/3D diffusion because of its
simulation complexity and because it would be expected to be
qualitatively similar [@fange_stochastic_2010].

We fixed the diffusion coefficient of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} (D~PP1~) to quantify the effect of
varying the diffusion coefficient of subunits (D~sub~) and basal calcium
levels. We used D~PP1~=0.5 which is the observed value of the diffusion
coefficient of Ras, a similar sized protein [@harvey_spread_2008]. We
ran simulations for 4 hours at basal calcium concentration
\[[ca]{acronym-label="ca"
acronym-form="singular+short"}\]=80 M+$\epsilon$ and without subunit
exchange (i.e., D~sub~=0). We set N~PP1~=15$\times$N~CaMKII~ to make
sure the system showed no significant [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity (A, red curve). This served as
the baseline to quantify the effect of subunit exchange. When we enabled
subunit exchange by setting D~sub~=0.1, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity rose to maximum within 4 h for
even low value of D~sub~=0.001 (C, black and brown curves).

Expectedly, at higher basal [ca]{acronym-label="ca"
acronym-form="singular+short"} level (120 M), system showed higher
[camkii]{acronym-label="camkii" acronym-form="singular+short"} activity
for all values of D~sub~ (D). Increasing D~sub~ increased the effect of
subunit exchange (decreased rise time of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity from 10% to 90%, D). However the
time of onset of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activation as measured by rise time from
0% to 10% was only dependant only on basal [ca]{acronym-label="ca"
acronym-form="singular+short"} levels but not on D~sub~ (E).

Thus, subunit exchange facilitates the spread of kinase activity post
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
activation but does not affect the onset of
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
activation.

![Subunit exchange facilitates the spread of kinase activity
[@stratton_activation-triggered_2014]. **(A)** 18
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzymes were simulated in a cylinder arena of volume 0.0275
discretized into 18 voxels, each separated by 30 nm. Red and blue balls
represent unphosphorylated and phosphorylated subunits respectively.
**(B)** Activation profile of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} at mean basal calcium level of
80 M+$\epsilon$ for various values of D~sub~ with
N~PP1~=15$\times$N~CaMKII~. For this value of N~PP1~, we see moderate or
no mean activity of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} for various values of D~sub~ for basal
[ca]{acronym-label="ca" acronym-form="singular+short"}=80  M+$\epsilon$.
This serves as the baseline for comparisons. **(C)** At slightly higher
level of basal [ca]{acronym-label="ca" acronym-form="singular+short"}
level (120 M+$\epsilon$), subunit exchange has stronger effect on
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
activation. When subunits diffused with zero or negligible coefficient
(D~sub~=0 and D~sub~=1e-8), the effect of subunit exchange is smaller
than when subunit diffused with moderate to higher diffusion coefficient
(D~sub~=0.001 and 0.1 ), **(D)** Quantification of effect of subunit
exchange seen in **A** and **B** v/s D~sub~ and basal
[ca]{acronym-label="ca" acronym-form="singular+short"} levels. The time
taken by [camkii]{acronym-label="camkii" acronym-form="singular+short"}
to rise from 10% to 90% of its maximum value (rise time) in hours v/s
D~sub~ for different mean basal calcium levels. The effect of subunit
exchange is stronger at higher calcium levels for all values of D~sub~,
and stronger (decreasing rise time) for larger D~sub~ for all values of
[ca]{acronym-label="ca" acronym-form="singular+short"} level. Error bars
represents standard deviation (n=40 trajectories). **(E)** The time to
onset of [camkii]{acronym-label="camkii" acronym-form="singular+short"}
activity is independent of D~sub~ and depends only on
[ca]{acronym-label="ca" acronym-form="singular+short"}. The time to
onset of activity is measured as the time taken by inactive
[camkii]{acronym-label="camkii" acronym-form="singular+short"} to rise
from zero to 10% of its maximum value. Average time for the onset of
activity decreased with increasing basal [ca]{acronym-label="ca"
acronym-form="singular+short"} level but remained independent of D~sub~
suggesting that subunit exchange does not play any significant role in
the beginning of activation of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} by [ca]{acronym-label="ca"
acronym-form="singular+short"}. Error bar represents standard deviation
(n=40 trajectories). D~PP1~=0.5 for all simulations.
](./PaperFigures/elifeFigure4/figure_camkii_activation_130mm.pdf){width="0.95\linewidth"}

[\[fig:subunit\_facilitates\_spread\]]{#fig:subunit_facilitates_spread
label="fig:subunit_facilitates_spread"}
[\[figsupp:camkii\_activation\_se\_trajs\]]{#figsupp:camkii_activation_se_trajs
label="figsupp:camkii_activation_se_trajs"}

Subunit exchange synchronizes switching activity of clustered CaMKII {#subsec:se_sync_switches}
--------------------------------------------------------------------

![In the [psd]{acronym-label="psd" acronym-form="singular+short"},
subunit exchange synchronizes activity of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} clusters.
**(A)** 3 clusters, each of size 6 (i.e., N~CaMKII~=6) separated by
distance $d$ were simulated in a cylinderical arena of volume 0.0275 \^3
discretized into 3 voxels. [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunits are shown as red
(unphosphorylated) and blue (phosphorylated) balls. We used **(B)**
(**left**) Without subunit exchange, all three switches flipped
independently with low residence time resulting in a binomial
distribution of states (on right, red). (**right**) With subunit
exchange, all switches synchronized their activity i.e., they acted as a
single bistable switch with larger residence time. **(C)** Strength of
synchronization (k~s~) v/s diffusion coefficient D~sub~ for a system
consisting 3 switches each separated from each other by a distance of
30 nm. Variable $k_s=1-t_i$ where $t_i$ is the fraction of total time
spent by the switches in the intermediate states x~a~y~n-a~; 1\<a\<n.
Synchronization is strong if k~s~ \> 0.4. **(D)** Phase plot of k~s~ v/s
D~sub~ and d. The effect of synchronization k~s~ due to subunit exchange
is strong (red region) and robust to changes in D~sub~, and effective
for inter-cluster distance ($d$) as large as 100 nm. D~PP1~=0.5 for all
simulations.
](./PaperFigures/elifeFigure5/figure_sync_150mm.pdf){width="0.95\linewidth"}

[\[fig:sync\_spread\]]{#fig:sync_spread label="fig:sync_spread"}

Next we probed the effect of subunit exchange between spatially
separated [camkii]{acronym-label="camkii" acronym-form="singular+short"}
clusters. We considered N~CaMKII~ holoenzymes organized into three
clusters of size N~CaMKII~/3, each separated by a distance $d$. This
configuration corresponds to cases where receptors and
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzymes are clustered at the synapse.

When there is no subunit exchange across voxels (D~sub~=0), these
switches are expected to switch independently like multiple coins
flipped together, resulting in a binomial distribution of activity. The
clustered system had 3 relatively stable bistable systems (long
residence time, E). As expected, without subunit exchange, activity in
this system had a binomial distribution (B, red plot).

Then we allowed [pp1]{acronym-label="pp1" acronym-form="singular+short"}
and [camkii]{acronym-label="camkii" acronym-form="singular+short"}
subunits to undergo linear diffusion. We set D~PP1~=0.5 as before and
varied D~sub~ to quantify effect of subunit exchange. Subunit exchange
led to synchronization of switching activity. The population of
clustered [camkii]{acronym-label="camkii" acronym-form="singular+short"}
acted as a single bistable switch (B, blue plot). This effect was strong
and robust to variation in D~sub~. Even for a very small value of
D~sub~=0.01, we observed strong synchronization (D). The synchronization
disappeared completely for D~sub~ less than e-4, and for $d$ greater
than 100 nm (D).

Thus, for most physiologically plausible values of diffusion coefficient
D~sub~, subunit exchange causes synchronization of switching activity of
clustered [camkii]{acronym-label="camkii"
acronym-form="singular+short"}.

Subunit exchange may account for the observed dual decay rate of CaMKII phosphorylation {#subsec:camkii_decay_two_time_course}
---------------------------------------------------------------------------------------

Finally, we asked if subunit exchange might account for the complex
time-course of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} dynamics in spine as observed in recent
experiments [@chang_camkii_2017]. We designed a simulation to replicate
an experiment where [camkii]{acronym-label="camkii"
acronym-form="singular+short"} was inhibited by a genetically encoded
photoactivable inhibitory peptide after activating
[camkii]{acronym-label="camkii" acronym-form="singular+short"} by
glutamate uncaging [@murakoshi_kinetics_2017]. In the spine,
[camkii]{acronym-label="camkii" acronym-form="singular+short"} is more
accessible to phosphatases than in the [psd]{acronym-label="psd"
acronym-form="singular+short"}, where our previous calculations had been
located. To model the increased availability of phosphatases, we
increased the concentration of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} by an order of magnitude, and increased
the volume of the compartment to match the volume of a typical spine
head i.e., 0.02 [@bartol_nanoconnectomic_2015]. We found that CaMKII
acted as a leaky integrator of the calcium activity with a typical
exponential decay dynamics (A). We then enabled the diffusion of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} subunits
(D~sub~=1) and [pp1]{acronym-label="pp1" acronym-form="singular+short"}
(D~PP1~=0.5). These conditions decreased the rate of dephosphorylation
roughly by a factor of 5 (41.65 s v/s 200.82 s) (B).

![ In the [pp1]{acronym-label="pp1" acronym-form="singular+short"} rich
spine cytosol, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} acts as a leaky integrator of
[ca]{acronym-label="ca" acronym-form="singular+short"} activity. As
clustered [camkii]{acronym-label="camkii" acronym-form="singular+short"}
population decays much slowly due to subunit exchange, a mixed
population of clustered and non-clustered
[camkii]{acronym-label="camkii" acronym-form="singular+short"} can
explain observed two time-constants of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} decay [@chang_camkii_2017]. **(A)**
Trajectories of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity (fraction of all
[camkii]{acronym-label="camkii" acronym-form="singular+short"} which are
active) are shown when a strong periodic [ca]{acronym-label="ca"
acronym-form="singular+short"} pulse of 3 s duration was applied to the
system after every 1000 s ($\downarrow$). After the pulse,
[ca]{acronym-label="ca" acronym-form="singular+short"} levels were
brought down to 80 M. Three trajectories are shown: without subunit
exchange (red), with subunit exchange (blue), and a weighed sum of red
and blue (74% red + 24% blue as estimated in [@chang_camkii_2017]).
**(B)** Average decay dynamics after the onset of strong
[ca]{acronym-label="ca" acronym-form="singular+short"} pulse
($\downarrow$). When there is no subunit exchange,
[camkii]{acronym-label="camkii" acronym-form="singular+short"} decays at
timescale of approximately 41.65 s (red and dashed yellow (fit)). When
subunit exchange is enabled, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} decay has larger time-constant of
$\SI{200.82}{\second}$ (blue and dashed blue (fit)). **(C)** Average
dynamics of mixed population (black). Fit of mixed population by a
double exponential i.e. $ae^{-t/\tau_{1}}+(1-a)e^{-t/\tau_{2}}$ for
$a=0.74$ (dashed red). For a given $a=0.74$ (estimated in
[@chang_camkii_2017]), our estimate of time-constants (8.4 s, 86.2 s)
matches well with experimentally estimated time-constants
(6.4 s$\pm$0.7, 92.6 s$\pm$50.7). Shaded areas are the standard
deviation. Number of voxels $N_{v}=10$, D~sub~=1, D~PP1~=0.5.
](PaperFigures/elifeFigure6/figure_two_timecourses_114mm.pdf){width="11.4cm"}

[\[fig:cytosol\_integrator\]]{#fig:cytosol_integrator
label="fig:cytosol_integrator"}

We expected subunit exchange to have a strong effect on the decay
activity of clustered [camkii]{acronym-label="camkii"
acronym-form="singular+short"} in spine cytosol (e.g.,
[camkii]{acronym-label="camkii" acronym-form="singular+short"} bound to
actin) because of the proximity of holoenzymes, leading to rapid
exchange. Thus, if there are populations of clustered as well as
non-clustered [camkii]{acronym-label="camkii"
acronym-form="singular+short"} in the spine, we expected that they would
exhibit long and short time-courses of activity decay, respectively.
Therefore a mixed population of clustered and non-clustered
[camkii]{acronym-label="camkii" acronym-form="singular+short"} should
decay with two time-constants. Our simulations supported this
prediction.

In [@chang_camkii_2017], the decay kinetics of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} were
obtained by curve fitting of experimental data. It is given by a
double-exponential function:
$F(t)=P_{fast}e^{-t/\tau_{fast}}+P_{slow}e^{-t/\tau_{slow}}$ where
$P_{fast}=0.74, P_{slow}=0.26, \tau_{fast}= 6.4\pm0.7 \si{\second},
\tau_{slow}=92.6 \pm 50.7\si{\second}$ (C, magenta). We used their
estimate of $P_{fast}$ and $P_{slow}$ to construct a mixed population of
slow and fast decaying [camkii]{acronym-label="camkii"
acronym-form="singular+short"} (A, black) and estimated a
double-exponential function which fits it (C, dashed red). The
time-constants obtained (8.4 s, 86.2 s) matched well with experimentally
estimated time-constants of (6.4 s$\pm$0.7, 92.6 s$\pm$50.7).

Thus, we suggest that subunit exchange may be a mechanism that leads to
[camkii]{acronym-label="camkii" acronym-form="singular+short"}$\alpha$
activity decaying with two time-courses in spine cytosol.

Discussion
==========

Here we have shown that subunit exchange strongly affects the properties
of the CaMKII/PP1 pathway, both in its role as a bistable switch in the
PSD and as a leaky integrator of [ca]{acronym-label="ca"
acronym-form="singular+short"} activity in spine cytosol. In the PSD,
where the model was tuned to elicit bistable dynamics from clustered
[camkii]{acronym-label="camkii" acronym-form="singular+short"}, subunit
exchange improved the stability of [camkii]{acronym-label="camkii"
acronym-form="singular+short"}/[pp1]{acronym-label="pp1"
acronym-form="singular+short"} switch by synchronizing the kinase
activity across the [psd]{acronym-label="psd"
acronym-form="singular+short"} (). It also improved active
[camkii]{acronym-label="camkii" acronym-form="singular+short"} tolerance
of PP1 and turnover rate ( and ). In the case where
[camkii]{acronym-label="camkii" acronym-form="singular+short"} was
uniformly distributed in [psd]{acronym-label="psd"
acronym-form="singular+short"}, subunit exchange facilitated more rapid
activation of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} (B-D)
[@stratton_activation-triggered_2014]. These simulation results predict
that a [camkii]{acronym-label="camkii" acronym-form="singular+short"}
mutant lacking subunit exchange would be deficient in switch stability
and slower to be activated by [ca]{acronym-label="ca"
acronym-form="singular+short"} thereby resulting in degraded memory
retention and deficient learning in memory related behavioural
experiments, respectively.

In the spine head, subunit exchange facilitated integration by
prolonging the decay time-course of kinase activity (). The fact that
[camkii]{acronym-label="camkii" acronym-form="singular+short"} dynamics
changed from an integrator to bistable switch as we moved from spine
cytosol (a phosphatase rich environment) to the
[psd]{acronym-label="psd" acronym-form="singular+short"} (where PP1 is
tightly controlled) suggests an interesting sub-compartmentalization of
functions in these microdomains. Furthermore, we observed that the
clustering of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} had important implications for its
sustained activity.

Subunit exchange is unlikely to have any impact on neighbouring spines.
The mean escape time of a single [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunit from a typical spine is between
8 s to 33 s [@holcman_diffusion_2011]. In a real synapse, this time
would be even larger given that [camkii]{acronym-label="camkii"
acronym-form="singular+short"} interacts with many other molecules. Any
phosphorylated subunit is almost certain to be de-phosphorylated by
[pp1]{acronym-label="pp1" acronym-form="singular+short"} during this
time. We therefore predict that the effects of synchronization are local
to each [psd]{acronym-label="psd" acronym-form="singular+short"}, where
[pp1]{acronym-label="pp1" acronym-form="singular+short"} is known to be
tightly controlled. Subunit exchange loses its potency in the
phosphatase rich region of the bulk spine head or dendrite. We therefore
consider it unlikely that [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunit exchange plays any role in
intra-spine information exchange such as synaptic tagging.

[camkii]{acronym-label="camkii" acronym-form="singular+short"} is non
uniformly distributed in the [psd]{acronym-label="psd"
acronym-form="singular+short"} where it is mostly concentrated in a
small region of 16 nm to 36 nm below synaptic cleft
[@petersen_distribution_2003]. In the [psd]{acronym-label="psd"
acronym-form="singular+short"}, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} may exist in large clusters given that
the [psd]{acronym-label="psd" acronym-form="singular+short"} is rich in
[camkii]{acronym-label="camkii" acronym-form="singular+short"} binding
partners. Our study predicts that subunit exchange may lead to
synchronization when [camkii]{acronym-label="camkii"
acronym-form="singular+short"} is clustered, or more rapid activation by
[ca]{acronym-label="ca" acronym-form="singular+short"} when it is
uniformly distributed. Given that [camkii]{acronym-label="camkii"
acronym-form="singular+short"} can form clusters with
[nmda]{acronym-label="nmda" acronym-form="singular+short"} receptors, it
would be interesting to study the mixed case where some
[camkii]{acronym-label="camkii" acronym-form="singular+short"} is
clustered and the rest is uniformly distributed. This would require a
detailed 3D simulation and is beyond the scope of this study.

Finally, we suggest that the existence of diverse multiple time-scales
of [camkii]{acronym-label="camkii" acronym-form="singular+short"}
activity -- bistable and highly stable synchronized bistable in PSD,
slow and fast decaying leaky integrator in spine head -- has important
theoretical implications. A very plastic synapse is good at registering
activity dependent changes (learning) but poor at retaining old
memories. On the other hand, a rigid synapse is good at retaining old
memories but is not efficient at learning. A theoretical meta-model
which sought to strike a balance between these two competing demands
requires that a diversity of timescales must exist at the synapse
[@benna_computational_2016] for optimum performance. In this model,
complex synapses with state variables with diverse time-scales are shown
to form a memory network in which storage capacity scales linearly with
the number of synapses, and memory decay follows $1/\sqrt{t}$ --- a
power-law supported by psychological studies [@wixted_form_1991]. This
model requires the memory trace to be first stored in a fast variable
and then progressively and efficiently transferred to slower variables.
Our study suggests a concrete mechanism for such a process. Here, the
[ca]{acronym-label="ca" acronym-form="singular+short"} concentration in
the PSD can be mapped to the fastest variable. The
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
integrator in the cytosol could represent the second slower variable to
which the trace is transferred from [ca]{acronym-label="ca"
acronym-form="singular+short"}. Further, the state information is
transferred to the third slower [camkii]{acronym-label="camkii"
acronym-form="singular+short"} bistable switch. The dynamics of
[camkii]{acronym-label="camkii" acronym-form="singular+short"} in the
PSD forms an even slower bistable variable for longer retention of the
memory trace. It is possible that memory is transferred from here to
even slower variables, such as sustained receptor insertion
[@hayer_molecular_2005], PKM-$\zeta$ activation [@sacktor_memory_2012],
or local protein synthesis [@aslam_translational_2009].

Methods and Materials
=====================

[\[sec:materials\_and\_methods\]]{#sec:materials_and_methods
label="sec:materials_and_methods"}

We extended Miller and Zhabotinksy (MZ model) [@miller_stability_2005]
to incorporate *subunit exchange* and diffusion. We assume that vertical
dimers are inserted and released together
[@bhattacharyya_molecular_2016]. We also assume that both subunits of a
vertical dimer phosphorylate and de-phosphorylate together. Under this
assumption, we can treat the [camkii]{acronym-label="camkii"
acronym-form="singular+short"} ring as the proxy for the
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzyme and the subunit as the proxy for the
[camkii]{acronym-label="camkii" acronym-form="singular+short"} dimer.
Without this assumption, the simulation cost of the increased complexity
would be very significant. The qualitative aspect of model behaviour
will be the same with or without this assumption.

In our model, a [camkii]{acronym-label="camkii"
acronym-form="singular+short"} ring with $n$ subunits ($n$=6 or 7) can
exist in 15 different states enumerated as $x_{a}y_{n-a}$ for
$0 \le a \le n$ where $x$ and $y$ represents un-phosphorylated and
phosphorylated subunits respectively. We ignore all rotational
permutations and kinetically unlikely cases where there are
discontiguous phosphorylated subunits in the ring. We assumed that the
phosphorylation of neighbouring subunit proceeds clockwise.

Ca^2+^ background activity ($\epsilon$) {#subsec:calcium_background}
---------------------------------------

We assumed the resting [ca]{acronym-label="ca"
acronym-form="singular+short"} level in spine to be 80 M
[@berridge_neuronal_1998]. In [mz]{acronym-label="mz"
acronym-form="singular+short"} model, Miller *et al.* assumed that
[ca]{acronym-label="ca" acronym-form="singular+short"} entry through
[nmda]{acronym-label="nmda" acronym-form="singular+short"} receptors can
be approximated by a Poisson train with an average rate of 0.5 Hz.
Since, on average, $\sim$0.5 [nmda]{acronym-label="nmda"
acronym-form="singular+short"} receptor opens [@nimchinsky_number_2004]
upon pre-synaptic stimulation, we reduced the frequency of NMDA opening
events to 0.25 Hz. We used a periodic pulse with time-period of 4 s and
duty cycle of 50%. To model NMDA activity in 2 s long `ON` period of our
4 s long periodic pulse, we sampled from a uniform distribution with
median of 120 M (50% change, on average) and range of 40 M (C). This
distribution is informed by figure 2B,C from [@nimchinsky_number_2004].

We did not consider decay dynamics of [ca]{acronym-label="ca"
acronym-form="singular+short"} influx through
[nmda]{acronym-label="nmda" acronym-form="singular+short"} channel since
including the timescale of decay (roughly 100 ms) would have made
simulation very slow. The effect of ignoring decay dynamics are expected
to be negligible given the time-scale of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activation is much larger than the time
course of [ca]{acronym-label="ca" acronym-form="singular+short"} decay
dynamics. Furthermore, we did not consider contributions to background
[ca]{acronym-label="ca" acronym-form="singular+short"} fluctuations by
other channels. This background activity is represented by $\epsilon$ in
other figures.

Phosphorylation and dephosphorylation of CaMKII ring {#phosphorylation-and-dephosphorylation-of-ring}
----------------------------------------------------

The activation of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} follows the same dynamics as in
[mz]{acronym-label="mz" acronym-form="singular+short"} model (). In this
paper, by phosphorylation/activation of a
[camkii]{acronym-label="camkii" acronym-form="singular+short"} subunit
or a holoenzyme, we mean phosphorylation at Thr^286^. The first step in
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
activation requires simultaneous binding of two
[cacam]{acronym-label="cacam" acronym-form="singular+short"} to the two
adjacent subunits of [camkii]{acronym-label="camkii"
acronym-form="singular+short"}. Once a subunit is phosphorylated
(Thr^286^), it catalyzes phosphorylation of it's neighbour
(*auto-phosphorylation*) which requires binding of only one
[cacam]{acronym-label="cacam" acronym-form="singular+short"}. Therefore,
further phosphorylation proceeds at much faster rate. The
phosphorylation of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} (Thr^286^) is given by
[@bradshaw_ultrasensitive_2003; @miller_stability_2005].

$$\label{eq:phospho}
    \newcommand\CaHILL{\ensuremath{\frac{Ca^{2+}}{K_{H1}}}}
    \newcommand\VONE{k_1 \left[\frac{H^3}{1+H^3}\right]^2}
    \newcommand\VTWO{k_1\frac{H^3}{1+H ^3}}
\begin{gathered}
    x_ay_{n-a} \xrightarrow{v_1} x_{a-1}y_{n-a+1} \xrightarrow{v_2} x_{a-2}y_{n-a+2} \\
    v_1 = \VONE,\, v_2 =\VTWO,\,\text{where}\; H=\CaHILL
\end{gathered}$$ where $n=6\;\text{or}\;7$ for $1\le a \le n$;
$k_1=\SI{1.5}{\per\second}$ [@hanson_dual_1994], and
$k_{H1}=\SI{0.7}{\micro M}$
[@koninck_sensitivity_1998; @miller_stability_2005]. At resting
[ca]{acronym-label="ca" acronym-form="singular+short"} concentration of
100 M, $v_1=\SI{1.27e-5}{\per\second}$ and
$v_2=\SI{4.36e-3}{\per\second}$ (i.e., ${v_2}/{v_1}\approx 343$).

Once fully phosphorylated, [camkii]{acronym-label="camkii"
acronym-form="singular+short"} moves to [psd]{acronym-label="psd"
acronym-form="singular+short"} where it binds to
[nmda]{acronym-label="nmda" acronym-form="singular+short"} receptor.
Upon binding, it is no longer accessible other phosphatases save
[pp1]{acronym-label="pp1" acronym-form="singular+short"}.

The dephosphorylation of the [camkii]{acronym-label="camkii"
acronym-form="singular+short"} ring, and the subunit is given by .

$$\label{eq:dephosphorylation} 
    \begin{gathered} 
        PP1 + x_ay_{n-a} \xrightleftharpoons[k^-]{k^+} PP1.x_ay_{n-a} 
            \xrightarrow{k_2} PP1 + x_{a+1}y_{n-a-1} \\ 
        PP1 + x \xrightleftharpoons[k^-]{k^+} PP1.x \xrightarrow{k_2} PP1 + y 
    \end{gathered}$$

where $n=6\;\text{or}\;7$, and $1\le a \le n$. Following
[@miller_stability_2005], we also assumed $k^-=0$. This gave us
$k^+=\frac{k_2}{k_M}=\SI{1}{\per\micro M\per\second}$. We could not find
any experimental estimate of $k_M$ in recent literature, therefore we
used the same value of $k_M$ used in the [mz]{acronym-label="mz"
acronym-form="singular+short"} model [@miller_stability_2005].

Subunit exchange {#subunit exchange}
----------------

Since [camkii]{acronym-label="camkii" acronym-form="singular+short"}
ring consists of either 6 or 7 subunits exists in our model, any ring
with 6 subunits cannot lose a subunit, and a ring with 7 subunits cannot
gain a subunit. The reactions which result in either gain or lose of a
subunit are given by where $0\le a \le 6\text{ or }7$.

$$\label{eq:losegainx}
    \begin{gathered}
    x_ay_{7-a} + x \xrightleftharpoons[k^-_x]{k^+_x} x_{a+1}y_{6-a} \\
    x_ay_{6-a} + y \xrightleftharpoons[k^-_y]{k^+_y} x_{a}y_{7-a}
    \end{gathered}$$

The values of $k_x^+$, $k_x^-$, $k_y^+$, and $k_y^-$ are not available
in the literature that we are aware of. We used the data in
[@stratton_activation-triggered_2014] to estimate the possible timescale
of subunit exchange rate. [@bhattacharyya_molecular_2016] speculate that
upon activation, the hub of holoenzyme becomes less stable and more
likely to open up and lose a subunit i.e., active holoenzyme loses a
subunit faster. Therefore, we maintained the following ratio
$k_x^- \approx 10 k_x^+ N_{\text{CaMKII}}$ and
$k_y^- \approx 10 k_y^+ N_{\text{CaMKII}}$ in all simulations where
N~CaMKII~ is the number of holoenzymes in the system.

### Estimation of subunit exchange rate {#subsec:estimate_exchange_rate}

To estimate reaction rates of , we modeled the \"single molecule assay\"
used in [@stratton_activation-triggered_2014]. In this assay, two
distinct populations of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} labelled by either green or red
fluorophores were mixed together. The holoenzymes were not free to move
but release subunits could move freely. A green holoenzyme may pick up a
red subunit and vice versa thereby giving rise to a mixed colored
population. The readout from this assay is called "cololocalization"
which is the fraction of total holoenzymes containing subunits of both
colors.

In our model of this assay, a [camkii]{acronym-label="camkii"
acronym-form="singular+short"} holoenzyme is represented by $R_aG_{n-a}$
where $R$ and $G$ represent a red and a green subunit in the holoenzyme
respectively, and $n=6\;\text{or}\;7$. The green population consists of
holoenzymes with only green subunits (i.e., $R_0G_6$ and $R_0G_7$) and
the red population has holoenzymes with all red subunits (i.e., $R_6G_0$
or $R_7G_0$). We assume that each color population has equal number of
dodecameric (n=6) and tetradecameric (n=7) holoenzymes. Upon mixing red
and green populations, following reactions take place.

$$\label{eq:mixing_assay}
    \begin{gathered}
        R_aG_b \xrightleftharpoons[r_g]{r_l} R_{a-1}G_b + R 
        \quad \text{for all}\; a>0,b\ge 0\; \text{s.t.}\; a+b=6 \\
        R_aG_b \xrightleftharpoons[r_g]{r_l} R_{a}G_{b-1} + G 
        \quad \text{for all}\; a\ge 0,b> 0\; \text{s.t.}\; a+b=7
    \end{gathered}$$

The value of colocalization is equal to the percentage of all
holoenzymes containing at least one red and one green subunit i.e.
$\frac{\sum_{a\ge 1, b
\ge 1} [R_aG_b]}{ \sum_{a\ge0,b \ge 0}[R_aG_b]}$. We simulated the
reaction network given by for various values of $r_l$ and $r_g$ (B) and
found the values of $r_g$ and $r_l$ which described the data in
[@stratton_activation-triggered_2014] reasonably well.

First we explored the space of $r_l$ and $r_g$ for which the time
constant of colocalization dynamics matched well with the experimental
data for \[[camkii]{acronym-label="camkii"
acronym-form="singular+short"}\]=8 M (B, black dots)

. From these values, we choose a combination of $r_g$ and $r_l$ which
best explain the concentration dependant changes in the rate of
colocalization (D). When compared with the data from
[@stratton_activation-triggered_2014], the time scale of colocalization
and the concentration dependant decrease in the rate of colocalization
compared reasonably well for such a pair of $r_l$ and $r_g$. Note that
we do not model effect of diffusion, labelling efficiency, and
experimental errors in readout mechanism. Our values of
$k_x^+, k_y^+, k_x^-, k_y^-$ used in are close to estimated values of
$r_g$ and $r_l$ (red cross v/s black dots in B). Note that $r_g$ and
$r_l$ are proxies for $k_x^+,k_y^+$ and $k_x^-, k_y^-$ respectively.

![Rough estimation of subunit exchange rate by fitting experimental data
to a model of \"single molecule assay\"
[@stratton_activation-triggered_2014]. **(A)** Colocalization dynamics
as reported in [@stratton_activation-triggered_2014] at
[camkii]{acronym-label="camkii" acronym-form="singular+short"}=8 M (blue
dots). Solid blue line shows a best fit $100(1-e^{-t/\tau})$ with
$\tau$=62.7 min. **(B)** Phase plot of $\tau$ of colocalization
trajectories generated for various values of $r_g$ and $r_l$ (). Black
does shows values of $r_g$ and $r_l$ for which $\tau=62.7\pm 20\%$
(S.E.M.). Circled red + marks shows the values of rate constants () used
in this study at various volumne and N~CaMKII~. **(C)** For fixed value
of $r_g$ and $r_l$, three trajectories are shown for different
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
concentration. As seen in experimental data, rate of colocalization
increases with increasing [camkii]{acronym-label="camkii"
acronym-form="singular+short"} concentration. **(D)** For typical values
of exchange rate used in this paper, we plotted simulation results
(solid lines) with experimental values (dots).
](./PaperFigures/elifeFigure8/figure_exchange_rate.pdf){width="0.95\linewidth"}

[\[fig:estimate\_of\_exchange\_rate\]]{#fig:estimate_of_exchange_rate
label="fig:estimate_of_exchange_rate"}

Thus we are confident that rate parameters used in in our model are
reasonably well within the physiologically relevant range.

PP1 deactivation {#subsec:pp1_deactivation}
----------------

In the [psd]{acronym-label="psd" acronym-form="singular+short"},
[pp1]{acronym-label="pp1" acronym-form="singular+short"} is the primary
-- and perhaps only -- phosphatase known to dephosphorylate
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
[@strack_translocation_1997]. We followed [mz]{acronym-label="mz"
acronym-form="singular+short"} model for where [i1]{acronym-label="i1"
acronym-form="singular+short"} inactivates [pp1]{acronym-label="pp1"
acronym-form="singular+short"}. [i1p]{acronym-label="i1p"
acronym-form="singular+short"} renders [pp1]{acronym-label="pp1"
acronym-form="singular+short"} inactive by forming
[i1ppp1]{acronym-label="i1ppp1" acronym-form="singular+short"}.

$$\label{eq:i1pandpp1}
    \begin{gathered}
        PP1 + I1P \xrightleftharpoons[k_4]{k_3} I1P.PP1 \\
        I1P = I1 \frac{v_{PKA}}{v_{CaN}} 
            \frac{1+\left(\frac{Ca}{k_{H2}}\right)^3}{\left(\frac{Ca}{k_{H2}}\right)^3}
    \end{gathered}$$

where $k_3=\SI{100}{\per\micro M\per\second}$,
$k_4=\SI{0.1}{\per\second}$ [@endo_multiple_1996], and
$v_{PKA}/v_{CaN}=1$ [@miller_stability_2005].

Turnover
--------

The turnover of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} is a continuous process given by with
rate $v_{t}=\SI{30}{\per\hour}$ [@ehlers_activity_2003].

$$\label{eq:turnover}
    \begin{gathered}
        x_ay_{6-a} \xrightarrow{v_t} x_6y_0\; \text{for}\; 6\ge a\ge 1 \\
        x_ay_{7-a} \xrightarrow{v_t} x_7y_0\; \text{for}\; 7\ge a\ge 1
    \end{gathered}$$

Diffusion and simulation method {#subsec:simulator}
-------------------------------

Diffusion is implemented as cross voxel "jump" reaction. Diffusion of a
species X with diffusion-coefficient D~X~ between voxel A and B
separated by distance $h$ is modelled by reaction
$X_A \xrightleftharpoons[k]{k} X_B$ where $k={D_X}/{h^2}$, and
$[X_A]=[X_B]=[X]/2$ [@erban_practical_2007]. Based on our own numerical
results () and other studies
[@isaacson_reaction-diffusion_2009; @erban_stochastic_2009], we are
confident that $h \ge 10h_{crit}$ where
$h_{crit}=\frac{k^+}{D_{PP1}+D_{sub}}$ is a good value. We have
$h_{crit} \le \SI{3.2}{\nano\meter}$ whenever
$D_{PP1}+D_{sub}\ge\SI{0.5}{\micro\meter\squared\per\second}$. For all
simulations presented in main text, we maintain $h\ge h_{crit}$. For a
case where $h$ is smaller than $h_{crit}$ in some trajectories see .

All simulations were performed using Stochastic solver (Gillespie
method) available in MOOSE simulator (<https://moose.ncbs.res.in>,
version 3.1.4) [@ray_pymoose:_2008]. This model is available at
<https://github.com/dilawar/SinghAndBhalla_CaMKII_SubunitExchange_2018>.
Table of parameters can be found in SI ().

Method Validation
-----------------

To validate our implementation of diffusion, we compared trajectories of
two systems: one in a single 'well-mixed' cylinder with with parameters
tuned to elicit bistable behaviour (henceforth, we call it reference
bistable), and other in a discretized cylinder as described above. We
expect the later to converge to reference bistable system.

We put 6 [camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzymes in a cylinder of length 180 nm discretized into 6 voxels,
separated by a distance of 30 nm. The long-term behaviour of discretized
system was most sensitive to D~PP1~ (B) and almost independent of D~sub~
(A). The discretized system converges to reference bistable (C, black
dots). The sensitivity of D~PP1~ is due to the fact that long-time
average potency of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} reduced with increased D~PP1~ () which
led to decreased average [pp1]{acronym-label="pp1"
acronym-form="singular+short"} activity and hence increased average
[camkii]{acronym-label="camkii" acronym-form="singular+short"} activity
(C, red region). This effect is not entirely due to numerical errors as
shown in .

![Method validation. N~CaMKII~=6 holoenzymes as described in the are
simulated in a cylinderical arena divided into 6 voxels separated by
30 nm. Basal [ca]{acronym-label="ca" acronym-form="singular+short"}
label fixed to 100 M+$\epsilon$. Another system with same parameter set
was simulated in a single 'well-mixed' cylinder of same length and
volume known to elicit bistable behaviour (henceforth reference bistable
system, data not shown). **(A)** For fixed D~PP1~=0.5, varying D~sub~
does not affect average [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity. **(B)** On the other hand, for
fixed D~sub~=0.5 , increasing D~PP1~, increases average
[camkii]{acronym-label="camkii" acronym-form="singular+short"} activity.
We see a bistable trajectory (red) which is similar to the behaviour or
reference bistable system (data not shown). **(C)** Phase plot shows the
discretized system converges to reference bistable system (black dots).
Long time average [camkii]{acronym-label="camkii"
acronym-form="singular+short"} activity (simulation time=10 days) is
independent of D~sub~, and only depends on D~PP1~. Black dots represent
bistable configurations with at least 4 transitions observed in 10 days
long simulation. Thus discretized system converges to reference bistable
system.
](./PaperFigures/elifeFigure7/figure_su_long_term_effect.pdf){width="12cm"}

[\[fig:method\_validation\]]{#fig:method_validation
label="fig:method_validation"}

\figsupp[\gls{pp1} potency reduces as \SUB{D}{PP1} increases.]{CaMKII/PP1
        system was put into a cylinder discretized into 6 voxels of equal volume
        separated by distance \(h\)=\SI{30}{\nano\meter}.  \textbf{(A)}
        \textbf{(above)} For each voxel, trajectory of active \gls{pp1} v/s time
        is plotted in blue. \textbf{(below)} Cross-correlation matrix (Pearson
        product-moment correlation coefficient, using \texttt{numpy.corrcoef}
        function). \textbf{(B,C)} Same as \textbf{A} but with different value of
        \SUB{D}{PP1}, \SI{0.001}{\micro\meter\squared\per\second} and
        \SI{0.1}{\micro\meter\squared\per\second} respectively. \gls{pp1}
        activity reduces in all voxels with increased \SUB{D}{PP1}. The
        correlation of \gls{pp1} activity among voxels does not improve with
        increased \SUB{D}{PP1} therefore non-linear distribution of \gls{pp1} in
        voxels is unlikely to be a significant contributor to the observed loss
        of \gls{pp1} potency. \textbf{(D)} \gls{pp1} activity decreased with
        increased \SUB{D}{PP1} but remained independent of diffusion coefficient
        of subunit (\SUB{D}{sub}). On y-axis, \gls{pp1} activity is measured as
        ratio of sum of number of all active \gls{pp1} in all voxels during the
        simulation divided by the simulation time in hours. On top, dotted blue
        line (labeled \textcolor{blue}{\SUB{D}{PP1}=0}) represents the case
        where \gls{pp1} was not allowed to diffuse. At bottom, dotted blue line
        (labeled \textcolor{blue}{1-voxel}) shows the case where the cylinder
        consists only of 1 voxel and diffusion is instantaneous i.e., it is a
        well-mixed system. As expected, as \SUB{D}{PP1} increased, the 6 voxels
        system converged to a well-mixed system of 1 voxel of 6x volume. Note
        that a similar effect is seen for a range of \SUB{D}{sub}, including
        \SUB{D}{sub}=\SI{5}{\micro\meter\squared\per\second}, for which
        $h_{crit}=\SI{0.33}{\nano\meter}$, satisfying the condition \(h\gg
        h_{crit}\)
        \citep{isaacson_reaction-diffusion_2009}\citep{erban_stochastic_2009}.
        (Also see Fig. \FIG{suppl_reac_rdme} and
        \nameref{sec:diff_as_gillespie}) Thus we do not expect that this is a
        numerical artifact due to our use of cross-voxel jump reactions to
approximate diffusion.
}{\includegraphics[width=\linewidth]{./PaperFigures/suppl/figure_pp1_profile.pdf}}
[\[figsupp:diffusion\_reduces\_pp1\_potency\]]{#figsupp:diffusion_reduces_pp1_potency
label="figsupp:diffusion_reduces_pp1_potency"}

Table of parameters
-------------------

summarizes parameters of our model.

p15mm p0.4 X X **Symbol** & **Parameter** & **Value** & **Ref**\
V~Spine~ & Volume of Spine & 1 to 5e-20 &
[@bartol_nanoconnectomic_2015]\
V~PSD~ & Volume of PSD (Thickness 100 nm. Surface area 0.05) & 1 to
5e-21 & [@farley_structure_2015; @bartol_nanoconnectomic_2015]\
N~CaMKII~ & Total CaMKII holoenzymes in PSD/Spine & 100$\pm$18 &
[@farley_structure_2015]\
N~PP1~ & Total PP1 in PSD & 4 to 20$\times$N~CaMKII~ & This paper\
& Total PP1 in Spine & 10 to 100$\times$N~CaMKII~ & This paper\
I1 & Concentration of free I1 & 0.1 M & [@miller_stability_2005]\
V~CaN~ & Activity of calcineurin divided by its Michaelis constant &
1.0 /s & [@miller_stability_2005]\
V~CaM~ & Activity of PKA divided by its Michaelis constant & 1.0 /s &
[@miller_stability_2005]\
K~M~ & The Michaelis constant of PP1 & 10 M & 0.4 to 20
[@zhabotinsky_bistability_2000]\
K~H1~ & Hill constant of CaMKII ([ca]{acronym-label="ca"
acronym-form="singular+short"}) activation) & 0.7 M &
[@koninck_sensitivity_1998]\
n~H1~ & Hill coefficient of CaMKII ([ca]{acronym-label="ca"
acronym-form="singular+short"}) activation) & 3 & [@stemmer_dual_1994]\
K~H2~ & Hill constant of calcineurin ([ca]{acronym-label="ca"
acronym-form="singular+short"} activation) & 0.3 M &
[@stemmer_dual_1994]\
n~H2~ & Hill constant of calcineurin ([ca]{acronym-label="ca"
acronym-form="singular+short"} activation) & 3 & [@stemmer_dual_1994]\
k~1~ & The catalytic constant of autophosphorylation & 1.5 /s &
[@hanson_dual_1994]\
k~2~ & The catalytic constant of protein phosphotase & 10 /s &
[@bradshaw_ultrasensitive_2003; @ichikawa_interactions_1996]\
k~3~ & The association rate constant of PP1.I1P complex & 100 M\^-1\^-1
& [@endo_multiple_1996; @miller_stability_2005]\
k~4~ & The dissociation rate constant of PP1.I1P complex & 0.1 \^-1 &
[@endo_multiple_1996; @miller_stability_2005]\
k~x~^+^ & The rate of adding unphosphorylated subunit x & 1 N~CaMKII~ &
This paper\
k~y~^+^ & The rate of adding phosphorylated subunit y & 1 N~CaMKII~ &
This paper\
k~x~^-^ & The rate of losing unphosphorylated subunit x & 0.1 /s & This
paper\
k~y~^-^ & The rate of losing phosphorylated subunit y & 0.1 /s & This
paper\
v~t~ & Turnover rate of CaMKII & 30 \^-1 &
[@ehlers_activity_2003; @miller_stability_2005]\
D~PP1~ & Diffusion coefficient of [pp1]{acronym-label="pp1"
acronym-form="singular+short"} & 0.5 & This paper and
[@harvey_spread_2008]\
D~sub~ & Diffusion coefficient of [camkii]{acronym-label="camkii"
acronym-form="singular+short"} subunits & e-5 -10 & This paper\

Acknowledgements
================

We'd like to thank Marcus Benna, Stefano Fusi and Moitrayee
Bhattacharyya for discussions related to their work, Mukund Thattai for
useful discussions on the stochastic reaction diffusion methods, and
Bhanu Priya for useful comments on the manuscript. This work was funded
by NCBS/TIFR and SERB JC Bose fellowship `SB/S2/JCB-023/2016` to USB.

\appendix
Stochastic diffusion using cross-voxel reactions {#sec:diff_as_gillespie .unnumbered}
------------------------------------------------

To implement diffusion of a molecule in a linear arena of volume $V$, we
construct a cylindrical compartment of volumne $V$ with length $L$ and
radius $r$. The cylinder is divided into $n$ *well-mixed* voxels of
length $h$ ($h=L/n$) i.e., within a voxel, diffusion is instantaneous.

Diffusion across these voxels is implemented as cross-voxel reactions in
which a molecule *jump* to its neighbouring voxels with a rate constant
$k$ which is a function of diffusion coefficient $D$ and length of voxel
$h$. Accuracy of this methods increases as $h$ decreases and converges
to analytical solution for $\lim_{h \to 0}$. The cost of simulation
increases as $h$ decreases.

For example, assume that molecule A with diffusion coefficient of $D_A$
is put into a cylinder. We divide the entire cylinderical volume into
$n$ voxels. We uniformly distribute all molecules of A into these $n$
voxels. Any molecule from voxel $i$ (labelled $A_i$) can only jump to
neighbouring voxel $i+1$ or $i-1$ with rate $k_D^A$. This process is
described by following chemical reactions ().

$$\begin{gathered}
    \ldots A_{i-1} \xrightleftharpoons[k_D^A]{k_D^A} A_{i}
    \xrightleftharpoons[k_D^A]{k_D^A} A_{i+1} \ldots
\end{gathered}
\label{eq:stoch_diff}$$

Stochastic diffusion with bimolecular reaction {#subsec:rdme .unnumbered}
----------------------------------------------

Consider a cylindrical arena with a simple bimolecular reaction
$A+B \rightarrow \phi$. Both A and B diffuse while $\phi$ does not. In
our model, this reaction resembles dephosphorylation of subunit or
[camkii]{acronym-label="camkii" acronym-form="singular+short"}
holoenzyme by [pp1]{acronym-label="pp1" acronym-form="singular+short"} .
If we divide the cylinder into $n$ voxels labelled 1, 2, $\ldots$, $n$,
then we have following resultant chemical system.

$$\begin{gathered}
        A_1 + B_1 \xrightarrow{k} \phi_1 \\
        A_2 + B_2 \xrightarrow{k} \phi_2 \\
        \vdots \\
        A_n + B_n \xrightarrow{k} \phi_n \\
        A_1 \xrightleftharpoons[k_D^A]{k_D^A} A_2 ,\, A_2 \xrightleftharpoons[k_D^A]{k_D^A} A_3 
            ,\, \ldots,\, A_{n-1} \xrightleftharpoons[k_D^A]{k_D^A} A_n \\ 
        B_1 \xrightleftharpoons[k_D^B]{k_D^B} B_2 ,\, 
            B_2 \xrightleftharpoons[k_D^B]{k_D^B} B_3 ,\, 
            \ldots,\, B_{n-1} \xrightleftharpoons[k_D^B]{k_D^B} B_n \\ 
    \end{gathered}
    \label{eq:discrete}$$ where $k_D^A=\frac{D_A}{h^2}$ and
$k_D^B=\frac{D_B}{h^2}$ and $[A_1]=[A_2]=\ldots=[A_n]=[A]$,
$[B_1]=[B_2]=\ldots=[B_n]=[B]$ where $[X]$ is concentration of X.

![image](./PaperFigures/suppl/figure_diff.pdf){width="0.8\linewidth"}

For a bimolecular system described by when solved using Gillespie
algorithm, as $h$ decreases, the accuracy of solution increases first
after which it starts decreasing. This is because with decreasing $h$,
the diffusion component becomes more precise but we start losing
reaction events [@gardiner_correlations_1976]. Analytical methods
suggests a lower bound on $h$, namely $h\gg \frac{k}{D_A+D_B}$ below
which errors in the solution are large
[@isaacson_reaction-diffusion_2009]. A numerical study
[@erban_stochastic_2009] suggests that $h\ge 10\frac{k}{D_A+D_B}$ is a
good value which keeps errors less than 1% in the distributions of
trajectory.

Here, we simulate the system and estimate relative errors for various
values of diffusion coefficient ().

![image](PaperFigures/suppl/figure_bimolecular_reac_rdme.pdf){width="\linewidth"}[\[si:fig:discretization\]]{#si:fig:discretization
label="si:fig:discretization"}
[\[fig:suppl\_reac\_rdme\]]{#fig:suppl_reac_rdme
label="fig:suppl_reac_rdme"}
