\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of this labnote}{1}{section.1}}
\newlabel{summary-of-this-labnote}{{1}{1}{Summary of this labnote}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment design}{2}{section.2}}
\newlabel{experiment-design}{{2}{2}{Experiment design}{section.2}{}}
\pgfsyspdfmark {pgfid3}{18078433}{37586004}
\newlabel{reac:1}{{2}{2}{Experiment design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model script}{2}{subsection.2.1}}
\newlabel{model-script}{{2.1}{2}{Model script}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
